token literal names:
null
'imports'
'from'
'export'
'import'
'class'
'constructor'
'return'
'@'
'implements'
'ngOnInit'
'selector'
'templateUrl'
'styleUrl'
'styleUrls'
'providedIn'
'void'
'null'
null
null
null
null
null
'Component'
'Injectable'
'{'
'}'
'('
')'
'['
']'
':'
','
';'
'='
'.'
'this'
'#'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
'</'
'<'
null
null
null
'>'
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORTS
FROM
EXPORT
IMPORT
CLASS
CONSTRUCTOR
RETURN
AT
IMPLEMENTS
NGONINIT
SELECTOR
TEMPLATEURL
STYLEURL
STYLEURLS
PROVIDEDIN
VOIDTYPE
NULL
BOOLEAN
TYPE
STATIC
ACCESS
CROISNN
COMPONENT
INJECTABLE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
ASSIGN
DOT
THIS
HASH
UNIT
COLOR
PROPERTY_NAME
VALUE_KEYWORD
TAGSFORCSS
IDENTIFIER
NUMBER
STRING_LITERAL
STRING
PLUS
MINUS
STAR
DIVIDE
EQUALS
NOT_EQUAL
WS
LINE_COMMENT
BLOCK_COMMENT
INTERPOLATION
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
TAG_OPEN_SLASH
TAG_OPEN
TAGS
TAGS_VOID
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
STRUCTURAL_DIRECTIVE
ATTRIBUTE_BINDING
EVENT_BINDING
TAG_WHITESPACE
TAG_NameChar
TAG_NameStartChar
METHOD_CALL_VALUE
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

rule names:
ast
tsDocument
tsDocumentStatement
classDeclaration
implementsClause
classBody
classBodyStatement
importStatement
importBody
componentDecorator
componentProperties
selector
imports
templateurl
styleurl
injectableDecorator
providedin
signature
values
parameters
methodDeclaration
methodBody
objectExpression
arrayExpression1
arraybody1
arrayExpression2
arraybody2
constructorDeclaration
variableDeclaration
variableAssign
methodvoid
methodvoidbody
methodcall
ngOnInitBody
ngOnInitMETHOD
signalDeclaration
cssDocument
selectorincss
ruleSetStart
ruleSet
declarationList
declaration
value
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
tsTag
noEndTag
normalTag
htmlContent
htmlChardata
tagAtt
htmlAttribute
htmlMisc
htmlComment


atn:
[4, 1, 86, 655, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 2, 4, 2, 124, 8, 2, 11, 2, 12, 2, 125, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 151, 8, 4, 10, 4, 12, 4, 154, 9, 4, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 17, 3, 17, 260, 8, 17, 1, 17, 3, 17, 263, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 276, 8, 19, 10, 19, 12, 19, 279, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 5, 22, 309, 8, 22, 10, 22, 12, 22, 312, 9, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 322, 8, 23, 10, 23, 12, 23, 325, 9, 23, 1, 23, 1, 23, 3, 23, 329, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 24, 1, 24, 3, 24, 338, 8, 24, 3, 24, 340, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 350, 8, 25, 10, 25, 12, 25, 353, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 367, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 372, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 393, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 404, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 410, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 415, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 422, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 428, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 434, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 439, 8, 33, 3, 33, 441, 8, 33, 1, 33, 1, 33, 1, 34, 3, 34, 446, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 466, 8, 36, 10, 36, 12, 36, 469, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 474, 8, 37, 1, 38, 1, 38, 5, 38, 478, 8, 38, 10, 38, 12, 38, 481, 9, 38, 1, 38, 5, 38, 484, 8, 38, 10, 38, 12, 38, 487, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 497, 8, 40, 10, 40, 12, 40, 500, 9, 40, 1, 40, 3, 40, 503, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 509, 8, 41, 10, 41, 12, 41, 512, 9, 41, 3, 41, 514, 8, 41, 1, 42, 1, 42, 3, 42, 518, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 524, 8, 42, 1, 43, 5, 43, 527, 8, 43, 10, 43, 12, 43, 530, 9, 43, 1, 43, 3, 43, 533, 8, 43, 1, 43, 5, 43, 536, 8, 43, 10, 43, 12, 43, 539, 9, 43, 1, 43, 3, 43, 542, 8, 43, 1, 43, 5, 43, 545, 8, 43, 10, 43, 12, 43, 548, 9, 43, 1, 43, 5, 43, 551, 8, 43, 10, 43, 12, 43, 554, 9, 43, 1, 44, 1, 44, 1, 45, 5, 45, 559, 8, 45, 10, 45, 12, 45, 562, 9, 45, 1, 45, 1, 45, 5, 45, 566, 8, 45, 10, 45, 12, 45, 569, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 576, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 581, 8, 47, 10, 47, 12, 47, 584, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 591, 8, 48, 10, 48, 12, 48, 594, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 601, 8, 49, 10, 49, 12, 49, 604, 9, 49, 1, 49, 1, 49, 3, 49, 608, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 621, 8, 50, 10, 50, 12, 50, 624, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 633, 8, 53, 1, 53, 1, 53, 3, 53, 637, 8, 53, 1, 53, 1, 53, 3, 53, 641, 8, 53, 1, 53, 1, 53, 3, 53, 645, 8, 53, 3, 53, 647, 8, 53, 1, 54, 1, 54, 3, 54, 651, 8, 54, 1, 55, 1, 55, 1, 55, 1, 229, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 8, 2, 0, 22, 22, 43, 43, 2, 0, 22, 24, 43, 43, 2, 0, 17, 18, 44, 45, 2, 0, 35, 35, 37, 37, 2, 0, 53, 53, 62, 62, 2, 0, 53, 53, 67, 67, 1, 0, 78, 79, 1, 0, 57, 58, 696, 0, 112, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 427, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 467, 1, 0, 0, 0, 74, 473, 1, 0, 0, 0, 76, 475, 1, 0, 0, 0, 78, 488, 1, 0, 0, 0, 80, 493, 1, 0, 0, 0, 82, 504, 1, 0, 0, 0, 84, 523, 1, 0, 0, 0, 86, 528, 1, 0, 0, 0, 88, 555, 1, 0, 0, 0, 90, 560, 1, 0, 0, 0, 92, 575, 1, 0, 0, 0, 94, 577, 1, 0, 0, 0, 96, 587, 1, 0, 0, 0, 98, 597, 1, 0, 0, 0, 100, 622, 1, 0, 0, 0, 102, 625, 1, 0, 0, 0, 104, 627, 1, 0, 0, 0, 106, 646, 1, 0, 0, 0, 108, 650, 1, 0, 0, 0, 110, 652, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 3, 86, 43, 0, 114, 115, 3, 72, 36, 0, 115, 1, 1, 0, 0, 0, 116, 118, 3, 4, 2, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 14, 7, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 130, 3, 18, 9, 0, 128, 130, 3, 30, 15, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 6, 3, 0, 132, 137, 1, 0, 0, 0, 133, 137, 3, 12, 6, 0, 134, 137, 3, 64, 32, 0, 135, 137, 3, 44, 22, 0, 136, 123, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 5, 0, 0, 140, 142, 5, 43, 0, 0, 141, 143, 3, 8, 4, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 25, 0, 0, 145, 146, 3, 10, 5, 0, 146, 147, 5, 26, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 151, 7, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 12, 6, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 171, 3, 58, 29, 0, 162, 171, 3, 60, 30, 0, 163, 171, 3, 56, 28, 0, 164, 171, 3, 46, 23, 0, 165, 171, 3, 50, 25, 0, 166, 171, 3, 40, 20, 0, 167, 171, 3, 54, 27, 0, 168, 171, 3, 70, 35, 0, 169, 171, 3, 68, 34, 0, 170, 161, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 5, 25, 0, 0, 174, 179, 3, 16, 8, 0, 175, 176, 5, 32, 0, 0, 176, 178, 3, 16, 8, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 26, 0, 0, 183, 184, 5, 2, 0, 0, 184, 185, 5, 45, 0, 0, 185, 186, 5, 33, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 7, 1, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 5, 23, 0, 0, 191, 192, 5, 27, 0, 0, 192, 194, 5, 25, 0, 0, 193, 195, 3, 20, 10, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 26, 0, 0, 197, 198, 5, 28, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 3, 22, 11, 0, 200, 201, 5, 32, 0, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 205, 3, 24, 12, 0, 205, 206, 5, 32, 0, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 5, 32, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 3, 28, 14, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 21, 1, 0, 0, 0, 215, 216, 5, 11, 0, 0, 216, 217, 5, 31, 0, 0, 217, 218, 5, 45, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 5, 31, 0, 0, 221, 223, 5, 29, 0, 0, 222, 224, 7, 0, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 229, 1, 0, 0, 0, 225, 226, 5, 32, 0, 0, 226, 228, 7, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 30, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 12, 0, 0, 235, 236, 5, 31, 0, 0, 236, 237, 5, 45, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 13, 0, 0, 239, 240, 5, 31, 0, 0, 240, 241, 5, 45, 0, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 8, 0, 0, 243, 244, 5, 24, 0, 0, 244, 245, 5, 27, 0, 0, 245, 247, 5, 25, 0, 0, 246, 248, 3, 32, 16, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 26, 0, 0, 250, 251, 5, 28, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 15, 0, 0, 253, 254, 5, 31, 0, 0, 254, 256, 5, 45, 0, 0, 255, 257, 5, 32, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 260, 5, 21, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 5, 20, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 43, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 7, 2, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 43, 0, 0, 269, 270, 5, 31, 0, 0, 270, 277, 5, 19, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 5, 43, 0, 0, 273, 274, 5, 31, 0, 0, 274, 276, 5, 19, 0, 0, 275, 271, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 34, 17, 0, 281, 283, 5, 27, 0, 0, 282, 284, 3, 38, 19, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 28, 0, 0, 286, 287, 5, 25, 0, 0, 287, 288, 3, 42, 21, 0, 288, 289, 5, 26, 0, 0, 289, 41, 1, 0, 0, 0, 290, 297, 5, 7, 0, 0, 291, 292, 5, 36, 0, 0, 292, 294, 5, 35, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 5, 43, 0, 0, 296, 298, 3, 36, 18, 0, 297, 293, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 33, 0, 0, 300, 43, 1, 0, 0, 0, 301, 310, 5, 25, 0, 0, 302, 303, 5, 43, 0, 0, 303, 304, 5, 31, 0, 0, 304, 306, 3, 36, 18, 0, 305, 307, 5, 32, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 26, 0, 0, 314, 316, 5, 32, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 3, 34, 17, 0, 318, 319, 5, 34, 0, 0, 319, 323, 5, 29, 0, 0, 320, 322, 3, 48, 24, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 30, 0, 0, 327, 329, 5, 33, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 47, 1, 0, 0, 0, 330, 340, 3, 44, 22, 0, 331, 333, 5, 44, 0, 0, 332, 334, 5, 32, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 340, 1, 0, 0, 0, 335, 337, 5, 45, 0, 0, 336, 338, 5, 32, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 49, 1, 0, 0, 0, 341, 342, 3, 34, 17, 0, 342, 343, 5, 31, 0, 0, 343, 344, 5, 19, 0, 0, 344, 345, 5, 29, 0, 0, 345, 346, 5, 30, 0, 0, 346, 347, 5, 34, 0, 0, 347, 351, 5, 29, 0, 0, 348, 350, 3, 52, 26, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 30, 0, 0, 355, 356, 5, 33, 0, 0, 356, 51, 1, 0, 0, 0, 357, 358, 3, 44, 22, 0, 358, 359, 5, 32, 0, 0, 359, 360, 5, 44, 0, 0, 360, 361, 5, 32, 0, 0, 361, 362, 5, 45, 0, 0, 362, 53, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 371, 5, 27, 0, 0, 365, 367, 5, 21, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 43, 0, 0, 369, 370, 5, 31, 0, 0, 370, 372, 5, 43, 0, 0, 371, 366, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 28, 0, 0, 374, 375, 5, 25, 0, 0, 375, 376, 5, 26, 0, 0, 376, 55, 1, 0, 0, 0, 377, 378, 3, 34, 17, 0, 378, 379, 5, 31, 0, 0, 379, 380, 5, 19, 0, 0, 380, 381, 5, 34, 0, 0, 381, 382, 3, 36, 18, 0, 382, 383, 5, 33, 0, 0, 383, 57, 1, 0, 0, 0, 384, 385, 5, 43, 0, 0, 385, 386, 5, 34, 0, 0, 386, 387, 3, 36, 18, 0, 387, 388, 5, 33, 0, 0, 388, 59, 1, 0, 0, 0, 389, 390, 3, 34, 17, 0, 390, 392, 5, 27, 0, 0, 391, 393, 3, 38, 19, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 28, 0, 0, 395, 396, 5, 31, 0, 0, 396, 397, 5, 16, 0, 0, 397, 398, 5, 25, 0, 0, 398, 399, 3, 62, 31, 0, 399, 400, 5, 26, 0, 0, 400, 61, 1, 0, 0, 0, 401, 402, 5, 36, 0, 0, 402, 404, 5, 35, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 43, 0, 0, 406, 409, 5, 34, 0, 0, 407, 408, 5, 36, 0, 0, 408, 410, 5, 35, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 5, 43, 0, 0, 412, 413, 5, 35, 0, 0, 413, 415, 3, 64, 32, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 33, 0, 0, 417, 63, 1, 0, 0, 0, 418, 419, 5, 43, 0, 0, 419, 421, 5, 27, 0, 0, 420, 422, 5, 43, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 28, 0, 0, 424, 65, 1, 0, 0, 0, 425, 426, 5, 36, 0, 0, 426, 428, 5, 35, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 43, 0, 0, 430, 440, 5, 34, 0, 0, 431, 432, 5, 36, 0, 0, 432, 434, 5, 35, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 5, 43, 0, 0, 436, 437, 5, 35, 0, 0, 437, 439, 3, 64, 32, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 33, 0, 0, 443, 67, 1, 0, 0, 0, 444, 446, 5, 21, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 10, 0, 0, 448, 449, 5, 27, 0, 0, 449, 450, 5, 28, 0, 0, 450, 451, 5, 31, 0, 0, 451, 452, 5, 16, 0, 0, 452, 453, 5, 25, 0, 0, 453, 454, 3, 62, 31, 0, 454, 455, 5, 26, 0, 0, 455, 69, 1, 0, 0, 0, 456, 457, 5, 43, 0, 0, 457, 458, 5, 34, 0, 0, 458, 459, 5, 22, 0, 0, 459, 460, 5, 27, 0, 0, 460, 461, 5, 45, 0, 0, 461, 462, 5, 28, 0, 0, 462, 463, 5, 33, 0, 0, 463, 71, 1, 0, 0, 0, 464, 466, 3, 78, 39, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 73, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 7, 3, 0, 0, 471, 474, 5, 43, 0, 0, 472, 474, 5, 42, 0, 0, 473, 470, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 75, 1, 0, 0, 0, 475, 485, 3, 74, 37, 0, 476, 478, 5, 53, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 42, 0, 0, 483, 479, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 77, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 3, 76, 38, 0, 489, 490, 5, 25, 0, 0, 490, 491, 3, 80, 40, 0, 491, 492, 5, 26, 0, 0, 492, 79, 1, 0, 0, 0, 493, 498, 3, 82, 41, 0, 494, 495, 5, 33, 0, 0, 495, 497, 3, 82, 41, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 5, 33, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 81, 1, 0, 0, 0, 504, 505, 5, 40, 0, 0, 505, 506, 5, 31, 0, 0, 506, 513, 3, 84, 42, 0, 507, 509, 3, 84, 42, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 83, 1, 0, 0, 0, 515, 517, 5, 44, 0, 0, 516, 518, 5, 38, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 524, 1, 0, 0, 0, 519, 524, 5, 39, 0, 0, 520, 524, 5, 46, 0, 0, 521, 524, 5, 41, 0, 0, 522, 524, 5, 43, 0, 0, 523, 515, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 85, 1, 0, 0, 0, 525, 527, 3, 88, 44, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 5, 59, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 537, 1, 0, 0, 0, 534, 536, 3, 88, 44, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 5, 61, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 1, 0, 0, 0, 543, 545, 3, 88, 44, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 552, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 3, 90, 45, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 87, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 7, 4, 0, 0, 556, 89, 1, 0, 0, 0, 557, 559, 3, 110, 55, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 567, 3, 92, 46, 0, 564, 566, 3, 110, 55, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 91, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 576, 3, 94, 47, 0, 571, 576, 3, 96, 48, 0, 572, 576, 3, 98, 49, 0, 573, 576, 5, 62, 0, 0, 574, 576, 5, 56, 0, 0, 575, 570, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 93, 1, 0, 0, 0, 577, 578, 5, 64, 0, 0, 578, 582, 5, 71, 0, 0, 579, 581, 3, 106, 53, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 69, 0, 0, 586, 95, 1, 0, 0, 0, 587, 588, 5, 64, 0, 0, 588, 592, 5, 66, 0, 0, 589, 591, 3, 106, 53, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 68, 0, 0, 596, 97, 1, 0, 0, 0, 597, 598, 5, 64, 0, 0, 598, 602, 5, 65, 0, 0, 599, 601, 3, 106, 53, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 5, 68, 0, 0, 606, 608, 3, 100, 50, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 63, 0, 0, 610, 611, 5, 65, 0, 0, 611, 612, 5, 68, 0, 0, 612, 99, 1, 0, 0, 0, 613, 621, 3, 102, 51, 0, 614, 621, 3, 92, 46, 0, 615, 621, 5, 60, 0, 0, 616, 621, 3, 110, 55, 0, 617, 621, 5, 62, 0, 0, 618, 621, 5, 43, 0, 0, 619, 621, 5, 31, 0, 0, 620, 613, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 101, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 7, 5, 0, 0, 626, 103, 1, 0, 0, 0, 627, 628, 5, 70, 0, 0, 628, 629, 7, 6, 0, 0, 629, 105, 1, 0, 0, 0, 630, 632, 5, 72, 0, 0, 631, 633, 3, 104, 52, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 647, 1, 0, 0, 0, 634, 636, 5, 73, 0, 0, 635, 637, 3, 104, 52, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 647, 1, 0, 0, 0, 638, 640, 5, 74, 0, 0, 639, 641, 3, 104, 52, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 647, 1, 0, 0, 0, 642, 644, 5, 71, 0, 0, 643, 645, 3, 104, 52, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 630, 1, 0, 0, 0, 646, 634, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 647, 107, 1, 0, 0, 0, 648, 651, 3, 110, 55, 0, 649, 651, 5, 53, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 109, 1, 0, 0, 0, 652, 653, 7, 7, 0, 0, 653, 111, 1, 0, 0, 0, 75, 119, 125, 129, 136, 142, 152, 158, 170, 179, 194, 202, 207, 213, 223, 229, 247, 256, 259, 262, 277, 283, 293, 297, 306, 310, 315, 323, 328, 333, 337, 339, 351, 366, 371, 392, 403, 409, 414, 421, 427, 433, 438, 440, 445, 467, 473, 479, 485, 498, 502, 510, 513, 517, 523, 528, 532, 537, 541, 546, 552, 560, 567, 575, 582, 592, 602, 607, 620, 622, 632, 636, 640, 644, 646, 650]