token literal names:
null
'imports'
'from'
'export'
'import'
'class'
'constructor'
'return'
'@'
'implements'
'ngOnInit'
'selector'
'templateUrl'
'styleUrl'
'styleUrls'
'providedIn'
'void'
'null'
null
null
null
null
null
'Component'
'Injectable'
'{'
'}'
'('
')'
'['
']'
':'
','
';'
'='
'.'
'this'
'#'
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'=='
'!='
null
null
null
null
null
null
null
null
null
null
'</'
'<'
null
null
null
'>'
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORTS
FROM
EXPORT
IMPORT
CLASS
CONSTRUCTOR
RETURN
AT
IMPLEMENTS
NGONINIT
SELECTOR
TEMPLATEURL
STYLEURL
STYLEURLS
PROVIDEDIN
VOIDTYPE
NULL
BOOLEAN
TYPE
STATIC
ACCESS
CROISNN
COMPONENT
INJECTABLE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMICOLON
ASSIGN
DOT
THIS
HASH
UNIT
COLOR
PROPERTY_NAME
VALUE_KEYWORD
TAGSFORCSS
IDENTIFIER
NUMBER
STRING_LITERAL
STRING
PLUS
MINUS
STAR
DIVIDE
EQUALS
NOT_EQUAL
WS
LINE_COMMENT
BLOCK_COMMENT
INTERPOLATION
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
TAG_OPEN_SLASH
TAG_OPEN
TAGS
TAGS_VOID
HTML_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_EQUALS
TAG_NAME
STRUCTURAL_DIRECTIVE
ATTRIBUTE_BINDING
EVENT_BINDING
TAG_WHITESPACE
TAG_NameChar
TAG_NameStartChar
METHOD_CALL_VALUE
ATTVALUE_VALUE
ATTRIBUTE
ATTCHARS
ATTCHAR
HEXCHARS
DECCHARS
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING

rule names:
ast
tsDocument
classDeclaration
implementsClause
classBody
importStatement
importBody
componentDecorator
componentProperties
selector
imports
templateurl
styleurl
injectableDecorator
providedin
signature
values
parameters
methodDeclaration
methodBody
objectExpression
arrayExpression1
arraybody1
arrayExpression2
arraybody2
constructorDeclaration
variableDeclaration
variableAssign
methodvoid
methodvoidbody
methodcall
ngOnInitBody
ngOnInitMETHOD
signalDeclaration
cssDocument
selectorincss
ruleSetStart
ruleSet
declarationList
declaration
value
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
tsTag
noEndTag
normalTag
htmlContent
htmlChardata
tagAtt
htmlAttribute
htmlMisc
htmlComment


atn:
[4, 1, 86, 653, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 114, 8, 1, 11, 1, 12, 1, 115, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 166, 8, 4, 10, 4, 12, 4, 169, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 176, 8, 5, 10, 5, 12, 5, 179, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 10, 1, 10, 5, 10, 226, 8, 10, 10, 10, 12, 10, 229, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 3, 15, 258, 8, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 274, 8, 17, 10, 17, 12, 17, 277, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 305, 8, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 320, 8, 21, 10, 21, 12, 21, 323, 9, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 332, 8, 22, 1, 22, 1, 22, 3, 22, 336, 8, 22, 3, 22, 338, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 348, 8, 23, 10, 23, 12, 23, 351, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 370, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 391, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 402, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 408, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 413, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 420, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 426, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 432, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 437, 8, 31, 3, 31, 439, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 444, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 464, 8, 34, 10, 34, 12, 34, 467, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 472, 8, 35, 1, 36, 1, 36, 5, 36, 476, 8, 36, 10, 36, 12, 36, 479, 9, 36, 1, 36, 5, 36, 482, 8, 36, 10, 36, 12, 36, 485, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 495, 8, 38, 10, 38, 12, 38, 498, 9, 38, 1, 38, 3, 38, 501, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 507, 8, 39, 10, 39, 12, 39, 510, 9, 39, 3, 39, 512, 8, 39, 1, 40, 1, 40, 3, 40, 516, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 522, 8, 40, 1, 41, 5, 41, 525, 8, 41, 10, 41, 12, 41, 528, 9, 41, 1, 41, 3, 41, 531, 8, 41, 1, 41, 5, 41, 534, 8, 41, 10, 41, 12, 41, 537, 9, 41, 1, 41, 3, 41, 540, 8, 41, 1, 41, 5, 41, 543, 8, 41, 10, 41, 12, 41, 546, 9, 41, 1, 41, 5, 41, 549, 8, 41, 10, 41, 12, 41, 552, 9, 41, 1, 42, 1, 42, 1, 43, 5, 43, 557, 8, 43, 10, 43, 12, 43, 560, 9, 43, 1, 43, 1, 43, 5, 43, 564, 8, 43, 10, 43, 12, 43, 567, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 574, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 579, 8, 45, 10, 45, 12, 45, 582, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 589, 8, 46, 10, 46, 12, 46, 592, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 599, 8, 47, 10, 47, 12, 47, 602, 9, 47, 1, 47, 1, 47, 3, 47, 606, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 619, 8, 48, 10, 48, 12, 48, 622, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 631, 8, 51, 1, 51, 1, 51, 3, 51, 635, 8, 51, 1, 51, 1, 51, 3, 51, 639, 8, 51, 1, 51, 1, 51, 3, 51, 643, 8, 51, 3, 51, 645, 8, 51, 1, 52, 1, 52, 3, 52, 649, 8, 52, 1, 53, 1, 53, 1, 53, 1, 227, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 8, 2, 0, 22, 22, 43, 43, 2, 0, 22, 24, 43, 43, 2, 0, 17, 18, 44, 45, 2, 0, 35, 35, 37, 37, 2, 0, 53, 53, 62, 62, 2, 0, 53, 53, 67, 67, 1, 0, 78, 79, 1, 0, 57, 58, 704, 0, 108, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 401, 1, 0, 0, 0, 60, 416, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 443, 1, 0, 0, 0, 66, 454, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 486, 1, 0, 0, 0, 76, 491, 1, 0, 0, 0, 78, 502, 1, 0, 0, 0, 80, 521, 1, 0, 0, 0, 82, 526, 1, 0, 0, 0, 84, 553, 1, 0, 0, 0, 86, 558, 1, 0, 0, 0, 88, 573, 1, 0, 0, 0, 90, 575, 1, 0, 0, 0, 92, 585, 1, 0, 0, 0, 94, 595, 1, 0, 0, 0, 96, 620, 1, 0, 0, 0, 98, 623, 1, 0, 0, 0, 100, 625, 1, 0, 0, 0, 102, 644, 1, 0, 0, 0, 104, 648, 1, 0, 0, 0, 106, 650, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 3, 82, 41, 0, 110, 111, 3, 68, 34, 0, 111, 1, 1, 0, 0, 0, 112, 114, 3, 10, 5, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 120, 3, 14, 7, 0, 118, 120, 3, 26, 13, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 4, 2, 0, 122, 135, 1, 0, 0, 0, 123, 135, 3, 54, 27, 0, 124, 135, 3, 52, 26, 0, 125, 135, 3, 36, 18, 0, 126, 135, 3, 56, 28, 0, 127, 135, 3, 42, 21, 0, 128, 135, 3, 46, 23, 0, 129, 135, 3, 66, 33, 0, 130, 135, 3, 60, 30, 0, 131, 135, 3, 50, 25, 0, 132, 135, 3, 64, 32, 0, 133, 135, 3, 40, 20, 0, 134, 113, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 5, 5, 0, 0, 141, 143, 5, 43, 0, 0, 142, 144, 3, 6, 3, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 25, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 5, 26, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 152, 7, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 166, 3, 54, 27, 0, 157, 166, 3, 56, 28, 0, 158, 166, 3, 52, 26, 0, 159, 166, 3, 42, 21, 0, 160, 166, 3, 46, 23, 0, 161, 166, 3, 36, 18, 0, 162, 166, 3, 50, 25, 0, 163, 166, 3, 66, 33, 0, 164, 166, 3, 64, 32, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 4, 0, 0, 171, 172, 5, 25, 0, 0, 172, 177, 3, 12, 6, 0, 173, 174, 5, 32, 0, 0, 174, 176, 3, 12, 6, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 26, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 5, 33, 0, 0, 184, 11, 1, 0, 0, 0, 185, 186, 7, 1, 0, 0, 186, 13, 1, 0, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 5, 23, 0, 0, 189, 190, 5, 27, 0, 0, 190, 192, 5, 25, 0, 0, 191, 193, 3, 16, 8, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 26, 0, 0, 195, 196, 5, 28, 0, 0, 196, 15, 1, 0, 0, 0, 197, 198, 3, 18, 9, 0, 198, 199, 5, 32, 0, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 5, 32, 0, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 32, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 24, 12, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 17, 1, 0, 0, 0, 213, 214, 5, 11, 0, 0, 214, 215, 5, 31, 0, 0, 215, 216, 5, 45, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 5, 1, 0, 0, 218, 219, 5, 31, 0, 0, 219, 221, 5, 29, 0, 0, 220, 222, 7, 0, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 227, 1, 0, 0, 0, 223, 224, 5, 32, 0, 0, 224, 226, 7, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 30, 0, 0, 231, 21, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 234, 5, 31, 0, 0, 234, 235, 5, 45, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 13, 0, 0, 237, 238, 5, 31, 0, 0, 238, 239, 5, 45, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 242, 5, 24, 0, 0, 242, 243, 5, 27, 0, 0, 243, 245, 5, 25, 0, 0, 244, 246, 3, 28, 14, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 26, 0, 0, 248, 249, 5, 28, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 5, 15, 0, 0, 251, 252, 5, 31, 0, 0, 252, 254, 5, 45, 0, 0, 253, 255, 5, 32, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 258, 5, 21, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 5, 20, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 7, 2, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 43, 0, 0, 267, 268, 5, 31, 0, 0, 268, 275, 5, 19, 0, 0, 269, 270, 5, 32, 0, 0, 270, 271, 5, 43, 0, 0, 271, 272, 5, 31, 0, 0, 272, 274, 5, 19, 0, 0, 273, 269, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 30, 15, 0, 279, 281, 5, 27, 0, 0, 280, 282, 3, 34, 17, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 28, 0, 0, 284, 285, 5, 25, 0, 0, 285, 286, 3, 38, 19, 0, 286, 287, 5, 26, 0, 0, 287, 37, 1, 0, 0, 0, 288, 295, 5, 7, 0, 0, 289, 290, 5, 36, 0, 0, 290, 292, 5, 35, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 5, 43, 0, 0, 294, 296, 3, 32, 16, 0, 295, 291, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 33, 0, 0, 298, 39, 1, 0, 0, 0, 299, 308, 5, 25, 0, 0, 300, 301, 5, 43, 0, 0, 301, 302, 5, 31, 0, 0, 302, 304, 3, 32, 16, 0, 303, 305, 5, 32, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 26, 0, 0, 312, 314, 5, 32, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 316, 3, 30, 15, 0, 316, 317, 5, 34, 0, 0, 317, 321, 5, 29, 0, 0, 318, 320, 3, 44, 22, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 30, 0, 0, 325, 327, 5, 33, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 43, 1, 0, 0, 0, 328, 338, 3, 40, 20, 0, 329, 331, 5, 44, 0, 0, 330, 332, 5, 32, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 338, 1, 0, 0, 0, 333, 335, 5, 45, 0, 0, 334, 336, 5, 32, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 340, 3, 30, 15, 0, 340, 341, 5, 31, 0, 0, 341, 342, 5, 19, 0, 0, 342, 343, 5, 29, 0, 0, 343, 344, 5, 30, 0, 0, 344, 345, 5, 34, 0, 0, 345, 349, 5, 29, 0, 0, 346, 348, 3, 48, 24, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 30, 0, 0, 353, 354, 5, 33, 0, 0, 354, 47, 1, 0, 0, 0, 355, 356, 3, 40, 20, 0, 356, 357, 5, 32, 0, 0, 357, 358, 5, 44, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 5, 45, 0, 0, 360, 49, 1, 0, 0, 0, 361, 362, 5, 6, 0, 0, 362, 369, 5, 27, 0, 0, 363, 365, 5, 21, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 43, 0, 0, 367, 368, 5, 31, 0, 0, 368, 370, 5, 43, 0, 0, 369, 364, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 28, 0, 0, 372, 373, 5, 25, 0, 0, 373, 374, 5, 26, 0, 0, 374, 51, 1, 0, 0, 0, 375, 376, 3, 30, 15, 0, 376, 377, 5, 31, 0, 0, 377, 378, 5, 19, 0, 0, 378, 379, 5, 34, 0, 0, 379, 380, 3, 32, 16, 0, 380, 381, 5, 33, 0, 0, 381, 53, 1, 0, 0, 0, 382, 383, 5, 43, 0, 0, 383, 384, 5, 34, 0, 0, 384, 385, 3, 32, 16, 0, 385, 386, 5, 33, 0, 0, 386, 55, 1, 0, 0, 0, 387, 388, 3, 30, 15, 0, 388, 390, 5, 27, 0, 0, 389, 391, 3, 34, 17, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 28, 0, 0, 393, 394, 5, 31, 0, 0, 394, 395, 5, 16, 0, 0, 395, 396, 5, 25, 0, 0, 396, 397, 3, 58, 29, 0, 397, 398, 5, 26, 0, 0, 398, 57, 1, 0, 0, 0, 399, 400, 5, 36, 0, 0, 400, 402, 5, 35, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 43, 0, 0, 404, 407, 5, 34, 0, 0, 405, 406, 5, 36, 0, 0, 406, 408, 5, 35, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 5, 43, 0, 0, 410, 411, 5, 35, 0, 0, 411, 413, 3, 60, 30, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 33, 0, 0, 415, 59, 1, 0, 0, 0, 416, 417, 5, 43, 0, 0, 417, 419, 5, 27, 0, 0, 418, 420, 5, 43, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 28, 0, 0, 422, 61, 1, 0, 0, 0, 423, 424, 5, 36, 0, 0, 424, 426, 5, 35, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 43, 0, 0, 428, 438, 5, 34, 0, 0, 429, 430, 5, 36, 0, 0, 430, 432, 5, 35, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 5, 43, 0, 0, 434, 435, 5, 35, 0, 0, 435, 437, 3, 60, 30, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 33, 0, 0, 441, 63, 1, 0, 0, 0, 442, 444, 5, 21, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 10, 0, 0, 446, 447, 5, 27, 0, 0, 447, 448, 5, 28, 0, 0, 448, 449, 5, 31, 0, 0, 449, 450, 5, 16, 0, 0, 450, 451, 5, 25, 0, 0, 451, 452, 3, 58, 29, 0, 452, 453, 5, 26, 0, 0, 453, 65, 1, 0, 0, 0, 454, 455, 5, 43, 0, 0, 455, 456, 5, 34, 0, 0, 456, 457, 5, 22, 0, 0, 457, 458, 5, 27, 0, 0, 458, 459, 5, 45, 0, 0, 459, 460, 5, 28, 0, 0, 460, 461, 5, 33, 0, 0, 461, 67, 1, 0, 0, 0, 462, 464, 3, 74, 37, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 69, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 7, 3, 0, 0, 469, 472, 5, 43, 0, 0, 470, 472, 5, 42, 0, 0, 471, 468, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 71, 1, 0, 0, 0, 473, 483, 3, 70, 35, 0, 474, 476, 5, 53, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 42, 0, 0, 481, 477, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 73, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 3, 72, 36, 0, 487, 488, 5, 25, 0, 0, 488, 489, 3, 76, 38, 0, 489, 490, 5, 26, 0, 0, 490, 75, 1, 0, 0, 0, 491, 496, 3, 78, 39, 0, 492, 493, 5, 33, 0, 0, 493, 495, 3, 78, 39, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 33, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 77, 1, 0, 0, 0, 502, 503, 5, 40, 0, 0, 503, 504, 5, 31, 0, 0, 504, 511, 3, 80, 40, 0, 505, 507, 3, 80, 40, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 79, 1, 0, 0, 0, 513, 515, 5, 44, 0, 0, 514, 516, 5, 38, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 522, 1, 0, 0, 0, 517, 522, 5, 39, 0, 0, 518, 522, 5, 46, 0, 0, 519, 522, 5, 41, 0, 0, 520, 522, 5, 43, 0, 0, 521, 513, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 81, 1, 0, 0, 0, 523, 525, 3, 84, 42, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 5, 59, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 1, 0, 0, 0, 532, 534, 3, 84, 42, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 5, 61, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 1, 0, 0, 0, 541, 543, 3, 84, 42, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 550, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 3, 86, 43, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 83, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 7, 4, 0, 0, 554, 85, 1, 0, 0, 0, 555, 557, 3, 106, 53, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 565, 3, 88, 44, 0, 562, 564, 3, 106, 53, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 87, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 574, 3, 90, 45, 0, 569, 574, 3, 92, 46, 0, 570, 574, 3, 94, 47, 0, 571, 574, 5, 62, 0, 0, 572, 574, 5, 56, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 89, 1, 0, 0, 0, 575, 576, 5, 64, 0, 0, 576, 580, 5, 71, 0, 0, 577, 579, 3, 102, 51, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 69, 0, 0, 584, 91, 1, 0, 0, 0, 585, 586, 5, 64, 0, 0, 586, 590, 5, 66, 0, 0, 587, 589, 3, 102, 51, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 68, 0, 0, 594, 93, 1, 0, 0, 0, 595, 596, 5, 64, 0, 0, 596, 600, 5, 65, 0, 0, 597, 599, 3, 102, 51, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 5, 68, 0, 0, 604, 606, 3, 96, 48, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 63, 0, 0, 608, 609, 5, 65, 0, 0, 609, 610, 5, 68, 0, 0, 610, 95, 1, 0, 0, 0, 611, 619, 3, 98, 49, 0, 612, 619, 3, 88, 44, 0, 613, 619, 5, 60, 0, 0, 614, 619, 3, 106, 53, 0, 615, 619, 5, 62, 0, 0, 616, 619, 5, 43, 0, 0, 617, 619, 5, 31, 0, 0, 618, 611, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 97, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 7, 5, 0, 0, 624, 99, 1, 0, 0, 0, 625, 626, 5, 70, 0, 0, 626, 627, 7, 6, 0, 0, 627, 101, 1, 0, 0, 0, 628, 630, 5, 72, 0, 0, 629, 631, 3, 100, 50, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 645, 1, 0, 0, 0, 632, 634, 5, 73, 0, 0, 633, 635, 3, 100, 50, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 645, 1, 0, 0, 0, 636, 638, 5, 74, 0, 0, 637, 639, 3, 100, 50, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 645, 1, 0, 0, 0, 640, 642, 5, 71, 0, 0, 641, 643, 3, 100, 50, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 628, 1, 0, 0, 0, 644, 632, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 645, 103, 1, 0, 0, 0, 646, 649, 3, 106, 53, 0, 647, 649, 5, 53, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 105, 1, 0, 0, 0, 650, 651, 7, 7, 0, 0, 651, 107, 1, 0, 0, 0, 75, 115, 119, 134, 136, 143, 153, 165, 167, 177, 192, 200, 205, 211, 221, 227, 245, 254, 257, 260, 275, 281, 291, 295, 304, 308, 313, 321, 326, 331, 335, 337, 349, 364, 369, 390, 401, 407, 412, 419, 425, 431, 436, 438, 443, 465, 471, 477, 483, 496, 500, 508, 511, 515, 521, 526, 530, 535, 539, 544, 550, 558, 565, 573, 580, 590, 600, 605, 618, 620, 630, 634, 638, 642, 644, 648]